# MixelWorldGenerators

./: README.md  pom.xml
src/main/java/de/mixelblocks/worlds/: MixelWorldGeneratorPlugin.java
src/main/java/de/mixelblocks/worlds/coordinates/: BedrockPlatformCoordinates.java
src/main/java/de/mixelblocks/worlds/generators/: CleanRoomGenerator.java  VoidGenerator.java  WasteLandsGenerator.java
src/main/resources/: config.yml  plugin.yml
